{
  "hosting": {
    "public": "www",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.@(html|css|js)",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
        ]
      }
    ],
    "redirects": [
      { "source": "/locations.html", "destination": "/locations/", "type": 301 },
      { "source": "/workshops.html", "destination": "/workshop-access.html", "type": 301 },
      { "source": "/workshops/boston", "destination": "/locations/boston/", "type": 301 },
      { "source": "/workshops/boston/", "destination": "/locations/boston/", "type": 301 },
      { "source": "/workshops/washington-dc", "destination": "/locations/washington-dc/", "type": 301 },
      { "source": "/workshops/washington-dc/", "destination": "/locations/washington-dc/", "type": 301 },
      { "source": "/workshops/orlando", "destination": "/locations/orlando/", "type": 301 },
      { "source": "/workshops/orlando/", "destination": "/locations/orlando/", "type": 301 },
      { "source": "/workshops/atlanta", "destination": "/locations/atlanta/", "type": 301 },
      { "source": "/workshops/atlanta/", "destination": "/locations/atlanta/", "type": 301 },
      { "source": "/workshops/houston", "destination": "/locations/houston/", "type": 301 },
      { "source": "/workshops/houston/", "destination": "/locations/houston/", "type": 301 },
      { "source": "/workshops/los-angeles", "destination": "/locations/los-angeles/", "type": 301 },
      { "source": "/workshops/los-angeles/", "destination": "/locations/los-angeles/", "type": 301 },
      { "source": "/workshops/san-francisco", "destination": "/locations/san-francisco/", "type": 301 },
      { "source": "/workshops/san-francisco/", "destination": "/locations/san-francisco/", "type": 301 },
      { "source": "/workshops/new-haven", "destination": "/locations/new-haven/", "type": 301 },
      { "source": "/workshops/new-haven/", "destination": "/locations/new-haven/", "type": 301 },
      { "source": "/workshops/ann-arbor", "destination": "/locations/ann-arbor/", "type": 301 },
      { "source": "/workshops/ann-arbor/", "destination": "/locations/ann-arbor/", "type": 301 },
      { "source": "/workshops/berkeley", "destination": "/locations/berkeley/", "type": 301 },
      { "source": "/workshops/berkeley/", "destination": "/locations/berkeley/", "type": 301 },
      { "source": "/workshops/denver", "destination": "/locations/denver/", "type": 301 },
      { "source": "/workshops/denver/", "destination": "/locations/denver/", "type": 301 },
      { "source": "/workshops/other-us-cities", "destination": "/locations/other-us-cities/", "type": 301 },
      { "source": "/workshops/other-us-cities/", "destination": "/locations/other-us-cities/", "type": 301 },

      { "source": "/regions/northeast-mid-atlantic", "destination": "/locations/boston/", "type": 301 },
      { "source": "/regions/northeast-mid-atlantic/", "destination": "/locations/boston/", "type": 301 },
      { "source": "/regions/southeast", "destination": "/locations/orlando/", "type": 301 },
      { "source": "/regions/southeast/", "destination": "/locations/orlando/", "type": 301 },
      { "source": "/regions/midwest-south-central", "destination": "/locations/ann-arbor/", "type": 301 },
      { "source": "/regions/midwest-south-central/", "destination": "/locations/ann-arbor/", "type": 301 },
      { "source": "/regions/mountain-west", "destination": "/locations/other-us-cities/", "type": 301 },
      { "source": "/regions/mountain-west/", "destination": "/locations/other-us-cities/", "type": 301 },
      { "source": "/regions/west-coast", "destination": "/locations/los-angeles/", "type": 301 },
      { "source": "/regions/west-coast/", "destination": "/locations/los-angeles/", "type": 301 },
      { "source": "/regions/other", "destination": "/locations/other-us-cities/", "type": 301 },
      { "source": "/regions/other/", "destination": "/locations/other-us-cities/", "type": 301 },
      { "source": "/regions/**", "destination": "/explore/", "type": 301 },
      { "source": "/international-groups", "destination": "/workshops/international-groups/", "type": 301 },
      { "source": "/international-groups/", "destination": "/workshops/international-groups/", "type": 301 },
      { "source": "/workshops/new-york-city", "destination": "/locations/other-us-cities/", "type": 301 },
      { "source": "/workshops/new-york-city/", "destination": "/locations/other-us-cities/", "type": 301 },
      { "source": "/workshops/chicago", "destination": "/locations/other-us-cities/", "type": 301 },
      { "source": "/workshops/chicago/", "destination": "/locations/other-us-cities/", "type": 301 },
      { "source": "/workshops/dallas", "destination": "/locations/other-us-cities/", "type": 301 },
      { "source": "/workshops/dallas/", "destination": "/locations/other-us-cities/", "type": 301 },
      { "source": "/workshops/philadelphia", "destination": "/locations/other-us-cities/", "type": 301 },
      { "source": "/workshops/philadelphia/", "destination": "/locations/other-us-cities/", "type": 301 },
      { "source": "/workshops/miami", "destination": "/locations/other-us-cities/", "type": 301 },
      { "source": "/workshops/miami/", "destination": "/locations/other-us-cities/", "type": 301 },
      { "source": "/workshops/summer-programs", "destination": "/workshops/academic-programs/", "type": 301 },
      { "source": "/workshops/summer-programs/", "destination": "/workshops/academic-programs/", "type": 301 },
      { "source": "/explore/region/northeast-mid-atlantic", "destination": "/locations/boston/", "type": 301 },
      { "source": "/explore/region/northeast-mid-atlantic/", "destination": "/locations/boston/", "type": 301 },
      { "source": "/explore/region/southeast", "destination": "/locations/orlando/", "type": 301 },
      { "source": "/explore/region/southeast/", "destination": "/locations/orlando/", "type": 301 },
      { "source": "/explore/region/midwest-south-central", "destination": "/locations/ann-arbor/", "type": 301 },
      { "source": "/explore/region/midwest-south-central/", "destination": "/locations/ann-arbor/", "type": 301 },
      { "source": "/explore/region/mountain-west", "destination": "/locations/other-us-cities/", "type": 301 },
      { "source": "/explore/region/mountain-west/", "destination": "/locations/other-us-cities/", "type": 301 },
      { "source": "/explore/region/west-coast", "destination": "/locations/los-angeles/", "type": 301 },
      { "source": "/explore/region/west-coast/", "destination": "/locations/los-angeles/", "type": 301 },
      { "source": "/explore/region/**", "destination": "/explore/", "type": 301 },
      { "source": "/explore/location/international", "destination": "/workshops/international-groups/", "type": 301 },
      { "source": "/explore/location/international/", "destination": "/workshops/international-groups/", "type": 301 },
      { "source": "/explore/location/other-us-destination", "destination": "/locations/other-us-cities/", "type": 301 },
      { "source": "/explore/location/other-us-destination/", "destination": "/locations/other-us-cities/", "type": 301 },
      { "source": "/explore/location/ann-arbor-mi", "destination": "/locations/ann-arbor/", "type": 301 },
      { "source": "/explore/location/ann-arbor-mi/", "destination": "/locations/ann-arbor/", "type": 301 },
      { "source": "/explore/location/atlanta-ga", "destination": "/locations/atlanta/", "type": 301 },
      { "source": "/explore/location/atlanta-ga/", "destination": "/locations/atlanta/", "type": 301 },
      { "source": "/explore/location/berkeley-ca", "destination": "/locations/berkeley/", "type": 301 },
      { "source": "/explore/location/berkeley-ca/", "destination": "/locations/berkeley/", "type": 301 },
      { "source": "/explore/location/boston-ma", "destination": "/locations/boston/", "type": 301 },
      { "source": "/explore/location/boston-ma/", "destination": "/locations/boston/", "type": 301 },
      { "source": "/explore/location/denver-co", "destination": "/locations/denver/", "type": 301 },
      { "source": "/explore/location/denver-co/", "destination": "/locations/denver/", "type": 301 },
      { "source": "/explore/location/houston-tx", "destination": "/locations/houston/", "type": 301 },
      { "source": "/explore/location/houston-tx/", "destination": "/locations/houston/", "type": 301 },
      { "source": "/explore/location/los-angeles-ca", "destination": "/locations/los-angeles/", "type": 301 },
      { "source": "/explore/location/los-angeles-ca/", "destination": "/locations/los-angeles/", "type": 301 },
      { "source": "/explore/location/new-haven-ct", "destination": "/locations/new-haven/", "type": 301 },
      { "source": "/explore/location/new-haven-ct/", "destination": "/locations/new-haven/", "type": 301 },
      { "source": "/explore/location/orlando-fl", "destination": "/locations/orlando/", "type": 301 },
      { "source": "/explore/location/orlando-fl/", "destination": "/locations/orlando/", "type": 301 },
      { "source": "/explore/location/san-francisco-ca", "destination": "/locations/san-francisco/", "type": 301 },
      { "source": "/explore/location/san-francisco-ca/", "destination": "/locations/san-francisco/", "type": 301 },
      { "source": "/explore/location/washington-dc", "destination": "/locations/washington-dc/", "type": 301 },
      { "source": "/explore/location/washington-dc/", "destination": "/locations/washington-dc/", "type": 301 },
      { "source": "/explore/group/middle-school", "destination": "/workshops/middle-school/", "type": 301 },
      { "source": "/explore/group/middle-school/", "destination": "/workshops/middle-school/", "type": 301 },
      { "source": "/explore/group/high-school", "destination": "/workshops/high-school/", "type": 301 },
      { "source": "/explore/group/high-school/", "destination": "/workshops/high-school/", "type": 301 },
      { "source": "/explore/group/college-university", "destination": "/workshops/college/", "type": 301 },
      { "source": "/explore/group/college-university/", "destination": "/workshops/college/", "type": 301 },
      { "source": "/explore/group/adult-professional", "destination": "/workshops/adult-professional/", "type": 301 },
      { "source": "/explore/group/adult-professional/", "destination": "/workshops/adult-professional/", "type": 301 },
      { "source": "/explore/group/private-other", "destination": "/explore/", "type": 301 },
      { "source": "/explore/group/private-other/", "destination": "/explore/", "type": 301 },
      { "source": "/explore/group/educational-travel", "destination": "/workshops/educational-tours/", "type": 301 },
      { "source": "/explore/group/educational-travel/", "destination": "/workshops/educational-tours/", "type": 301 },
      { "source": "/explore/workshop/artificial-intelligence", "destination": "/ai-workshop.html", "type": 301 },
      { "source": "/explore/workshop/artificial-intelligence/", "destination": "/ai-workshop.html", "type": 301 },
      { "source": "/explore/workshop/robotics-drone", "destination": "/robotics-workshop.html", "type": 301 },
      { "source": "/explore/workshop/robotics-drone/", "destination": "/robotics-workshop.html", "type": 301 },
      { "source": "/explore/workshop/mechanical-engineering", "destination": "/rocket-workshop.html", "type": 301 },
      { "source": "/explore/workshop/mechanical-engineering/", "destination": "/rocket-workshop.html", "type": 301 },
      { "source": "/explore/workshop/web-development", "destination": "/ai-website-workshop.html", "type": 301 },
      { "source": "/explore/workshop/web-development/", "destination": "/ai-website-workshop.html", "type": 301 }
    ]
  },
  "emulators": {
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    }
  }
}
